# spring_react_javafx_R_browser

./: README.md  pom.xml
src/main/java/ebb/spring_react_javafx_R/browser/: BrowserApp.java  BrowserController.java
src/main/resources/ebb/spring_react_javafx_R/browser/: home-browser.fxml
